* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
a { color: inherit; text-decoration: none; }
.container { max-width: 1200px; margin: 0 auto; padding: 1rem; }
.nav { display: flex; gap: 1rem; padding: .75rem 1rem; background: #f6f7f9; border-bottom: 1px solid #e5e7eb; position: sticky; top: 0; z-index: 10; }
.badge { padding: .25rem .5rem; border-radius: .375rem; background: #eef2ff; border: 1px solid #c7d2fe; font-size: .8rem; }
.mapContainer { position: relative; height: calc(100dvh - 120px); border: 1px solid #e5e7eb; border-radius: .75rem; overflow: hidden; }
.toolbar { display: flex; gap: .5rem; align-items: center; margin-bottom: .75rem; flex-wrap: wrap; }
.langSwitch { margin-left: auto; }
.code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; background: #f1f5f9; padding: .25rem .5rem; border-radius: .375rem; }
.footer { padding: .75rem 1rem; border-top: 1px solid #e5e7eb; color: #64748b; }
.button { padding: .5rem .75rem; border: 1px solid #e5e7eb; border-radius: .5rem; background: white; cursor: pointer; }
.button:hover { background: #f8fafc; }
